/* Will change font sizes to rem later on */
body {
  background: #0a3155;
  color: #59a5eb;
  font-family: "Oswald", sans-serif;
  font-size: 62.5%;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-family: "Caveat", cursive;
  font-size: 2rem;
}

p {
  font-size: 1.5rem;
}

a {
  font-size: 1.5rem;
}

.btn-toggle {
  font-family: "Caveat", cursive;
  padding: 1px 20px !important;
  border: none;
  font-size: 1.2rem;
}

.tr-hide {
  background: #0a3155;
  overflow: hidden;
}

.tr-main {
  -webkit-transform: translateY(280%);
          transform: translateY(280%);
}

.al-vert {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

/* Makes originally clickable elements inactive */
.inactive {
  pointer-events: none;
}

.home {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 0.5fr 1fr;
      grid-template-rows: 1fr 1fr 0.5fr 1fr;
      grid-template-areas: ". . ." "b2 b1 b1" ". . ." "b3 b3 b3";
}

.b1 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: b1;
  -ms-flex-item-align: center !important;
      align-self: center !important;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
}

.b2 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: b2;
  -ms-flex-item-align: center;
      align-self: center;
  text-align: center;
  vertical-align: center;
  padding: 10px;
}

.b2 img {
  width: 70%;
}

.b3 {
  padding: 10px;
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: b3;
  text-align: center;
}

@media screen and (max-width: 720px) {
  .b2 img {
    width: 50%;
  }
  .home {
    -ms-grid-rows: 0.3fr 1fr 1fr 1fr;
        grid-template-rows: 0.3fr 1fr 1fr 1fr;
        grid-template-areas: ". . ." "b2 b2 b2" "b1 b1 b1" "b3 b3 b3";
  }
}

.click {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.5fr 0.5fr 1fr;
      grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
  -ms-grid-rows: 0.2fr 1fr 0.3fr 1fr;
      grid-template-rows: 0.2fr 1fr 0.3fr 1fr;
      grid-template-areas: ". . . ." ". b1 b1 ." ". . . ." "b2 b2 b3 b3";
}

.btn-demo {
  background: #092c4c;
  padding: 10px;
  border-radius: 10px;
}

.demo-btn-1 {
  font-size: 0.8rem;
  padding: 3px;
  border: none;
  background-color: #f9fcfe;
  -webkit-transition: 0.5s background-color ease, 1s padding ease, 1s color ease, 1s border-radius ease,  1s -webkit-transform ease;
  transition: 0.5s background-color ease, 1s padding ease, 1s color ease, 1s border-radius ease,  1s -webkit-transform ease;
  transition: 1s transform ease,  0.5s background-color ease, 1s padding ease, 1s color ease, 1s border-radius ease;
  transition: 1s transform ease,  0.5s background-color ease, 1s padding ease, 1s color ease, 1s border-radius ease,  1s -webkit-transform ease;
}

.demo-btn-1-click {
  /* mixin for transform: scale */
  background: #b4d7f6;
  color: #0a3155;
  -webkit-transform: scale(1.8, 1.5);
  transform: scale(1.8, 1.5);
  border-radius: 5px;
  padding: 6px 10px;
}

.demo-btn-1-click:hover {
  background: #87bef1;
}

@media screen and (max-width: 720px) {
  h2 {
    font-size: 1.7rem;
  }
  .click {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 0.2fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr;
        grid-template-areas: "b1 b1 b1" "b1 b1 b1" "b2 b2 b2" "b3 b3 b3";
  }
}
/*# sourceMappingURL=style.css.map */